services:
  posts:
    build: Posts/
    ports:
      - "5000:80"
    environment:
      - CosmosDb:AccountEndpoint=https://hvemer1337dk.documents.azure.com:443
      - CosmosDb:AccountKey=vZ0ejAvdWOwVR7aVtzTVEfwtv8I2hTmSstp6IQvKH9sURMrreR2MtdWn7aSwQaLOxhp8JTCwrlAdIl0vdb5XcQ==
      - CosmosDb:DatabaseName=HvemEr1337
